# meaning-log

./: .editorconfig  .env.example  .env.prod.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
docs/: code-review-checklist.md  deployment.md  development-baseline.md  (+6 more)
meaning-log-backend/: .dockerignore  .gitignore  Dockerfile  application-local.properties.example  pom.xml
meaning-log-backend/src/main/java/com/chad/meaninglog/: MeaningLogBackendApplication.java
meaning-log-backend/src/main/java/com/chad/meaninglog/client/: AiUnavailableException.java  LoadTestOpenAiTransport.java  OpenAiClient.java  OpenAiCompanionMessageFactory.java  OpenAiJournalMessageFactory.java  OpenAiMessageSupport.java  OpenAiPrompts.java  OpenAiReportMessageFactory.java  OpenAiRequestFactory.java  OpenAiResponseParser.java  OpenAiTransport.java
meaning-log-backend/src/main/java/com/chad/meaninglog/config/: AppConfig.java  BusinessTimeConfig.java  CommunityNotificationSubscriber.java  DataSourceConfigurationValidator.java  MailConfigurationValidator.java  MqConfig.java  MyBatisPlusConfig.java  NotificationMqConfig.java  OpenApiConfig.java
meaning-log-backend/src/main/java/com/chad/meaninglog/controller/: AiTaskController.java  ApiExceptionHandler.java  AuthController.java  CommunityController.java  MeaningLogAiController.java  MeaningLogController.java  MeaningLogReportController.java  NotificationController.java  PublicTrialController.java  XiaojiChatController.java
meaning-log-backend/src/main/java/com/chad/meaninglog/dto/: AiApplyRequest.java  AiChatMessageResponse.java  AiChatRequest.java  AiChatResponse.java  AiChatSessionResponse.java  AiReportApplyRequest.java  AiReportResponse.java  AiTaskCreatedResponse.java  AiTaskResponse.java  AuthResponse.java  LogAiResult.java  LogImageRequest.java  LogImageResponse.java  LogNavigationResponse.java  LoginRequest.java  MeaningLogRequest.java  MeaningLogResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  TrialAnalyzeRequest.java
meaning-log-backend/src/main/java/com/chad/meaninglog/entity/: AiChatMessage.java  AiChatSession.java  AiReport.java  AiTask.java  AiTaskStatus.java  AiTaskType.java  CommunityRedisRepair.java  LogImage.java  MeaningLog.java  Notification.java  PostComment.java  PostLike.java  PublicLog.java  UserAccount.java  UserFollow.java
meaning-log-backend/src/main/java/com/chad/meaninglog/filter/: TraceIdFilter.java
meaning-log-backend/src/main/java/com/chad/meaninglog/loadtest/: LoadTestAiSyncController.java
meaning-log-backend/src/main/java/com/chad/meaninglog/mq/: AiTaskInputs.java  AiTaskMessage.java  NotificationEnvelope.java
meaning-log-backend/src/main/java/com/chad/meaninglog/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  AiReportRepository.java  AiTaskRepository.java  CommunityCounterBatchRepository.java  CommunityRedisRepairRepository.java  LogImageRepository.java  MeaningLogRepository.java  NotificationRepository.java  PostCommentRepository.java  PostLikeRepository.java  PublicLogRepository.java  UserAccountRepository.java  UserFollowRepository.java
meaning-log-backend/src/main/java/com/chad/meaninglog/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
meaning-log-backend/src/main/java/com/chad/meaninglog/service/: AiRateLimiter.java  AiService.java  AiTaskDeliveryService.java  AiTaskNotifier.java  AiTaskReaper.java  AiTaskService.java  AiTaskTime.java  AuthService.java  ClientAddressResolver.java  EmailVerificationService.java  LoginAttemptService.java  MeaningLogAiWorkflowService.java  MeaningLogImageService.java  MeaningLogLifecycleService.java  MeaningLogReportService.java  MeaningLogService.java  MeaningLogSupportService.java  XiaojiChatQueryService.java  XiaojiChatService.java  XiaojiChatSupportService.java  XiaojiChatWorkflowService.java
meaning-log-backend/src/main/java/com/chad/meaninglog/time/: BusinessTime.java
meaning-log-backend/src/main/java/com/chad/meaninglog/util/: EmailNormalizer.java  PasswordHasher.java
meaning-log-backend/src/main/java/com/chad/meaninglog/web/: ClientIpResolver.java  SseEmitterSupport.java  WebConstants.java
meaning-log-backend/src/main/resources/: application-loadtest.properties  application-prod.properties.example  application.properties  logback-spring.xml  schema.sql  sensitive-words.txt
meaning-log-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__ai_task.sql  V3__community.sql  V4__log_title_nullable.sql  V5__ai_task_delivery_recovery.sql  V6__community_consistency.sql
meaning-log-backend/src/test/java/com/chad/meaninglog/: LogChatLockConcurrencyIntegrationTests.java  MeaningLogBackendApplicationTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/client/: OpenAiClientTest.java
meaning-log-backend/src/test/java/com/chad/meaninglog/config/: AppConfigTests.java  MailConfigurationValidatorTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/configuration/: JwtConfigurationTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/controller/: AiChatRequestValidationTests.java  AuthControllerTests.java  MeaningLogReportControllerTests.java  MeaningLogRequestValidationTests.java  PublicTrialControllerTests.java  XiaojiChatControllerTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/migration/: FlywayMigrationChainTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/mq/: AiTaskDeliveryRecoveryIntegrationTest.java  AiTaskMqIntegrationTest.java  NotificationMqIntegrationTest.java
meaning-log-backend/src/test/java/com/chad/meaninglog/security/: JwtAuthenticationFilterTests.java  JwtServiceTests.java
meaning-log-backend/src/test/java/com/chad/meaninglog/service/: AiRateLimiterTests.java  AiTaskReaperTests.java  AuthServiceTests.java  EmailVerificationRedisIntegrationTests.java  EmailVerificationServiceTests.java  LoginAttemptRedisIntegrationTests.java  LoginAttemptServiceTests.java  XiaojiChatSupportServiceTests.java  XiaojiChatWorkflowServiceTests.java
(+153 files in other folders)
